<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.331,=C:\Users\Вадим\Documents\RAD Studio\Projects\Project2.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,C:\Users\Вадим\Documents\RAD Studio\Projects\Unit1.h=Z:\myProject\quote\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,C:\Users\Вадим\Documents\RAD Studio\Projects\Unit1.dfm=Z:\myProject\quote\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,C:\Users\Вадим\Documents\RAD Studio\Projects\Project2.cbproj=Z:\myProject\quote\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=C:\Users\Вадим\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,C:\Users\Вадим\Documents\RAD Studio\Projects\Unit1.cpp=Z:\myProject\quote\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
