	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{27AED085-8495-4D05-8FD1-6EB6C60EF228}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project4.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="C:\Users\Вадим\Documents\RAD Studio\Projects\Speech.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project4">
			<MSBuild Projects="Project4.cbproj"/>
		</Target>
		<Target Name="Project4:Clean">
			<MSBuild Projects="Project4.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="Project4:Make">
			<MSBuild Projects="Project4.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Speech">
			<MSBuild Projects="C:\Users\Вадим\Documents\RAD Studio\Projects\Speech.cbproj"/>
		</Target>
		<Target Name="Speech:Clean">
			<MSBuild Projects="C:\Users\Вадим\Documents\RAD Studio\Projects\Speech.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="Speech:Make">
			<MSBuild Projects="C:\Users\Вадим\Documents\RAD Studio\Projects\Speech.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project4;Speech"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project4:Clean;Speech:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project4:Make;Speech:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
