<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.411,C:\Users\Вадим\Documents\RAD Studio\Projects\Unit3.h=E:\ПОРТФОЛИО\ArhiveAll\trenager\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=C:\Users\Вадим\Documents\RAD Studio\Projects\Project4.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,C:\Users\Вадим\Documents\RAD Studio\Projects\Project4.cbproj=E:\ПОРТФОЛИО\ArhiveAll\trenager\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,C:\Users\Вадим\Documents\RAD Studio\Projects\Unit3.dfm=E:\ПОРТФОЛИО\ArhiveAll\trenager\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=C:\Users\Вадим\Documents\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=C:\Users\Вадим\Documents\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=C:\Users\Вадим\Documents\RAD Studio\Projects\Project4.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,C:\Users\Вадим\Documents\RAD Studio\Projects\Unit3.cpp=E:\ПОРТФОЛИО\ArhiveAll\trenager\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
