<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.376,=C:\Users\Вадим\Documents\RAD Studio\Projects\Project2.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,C:\Users\Вадим\Documents\RAD Studio\Projects\Unit1.dfm=Z:\createAchivement\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,C:\Users\Вадим\Documents\RAD Studio\Projects\Unit1.h=Z:\createAchivement\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,C:\Users\Вадим\Documents\RAD Studio\Projects\Project2.cbproj=Z:\createAchivement\Project.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=C:\Users\Вадим\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,C:\Users\Вадим\Documents\RAD Studio\Projects\Unit1.cpp=Z:\createAchivement\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
