<html>
<head>
	<title>
		Μενώ 
	</title>
</head>
<body>
	<style>
		#page{
			width:100%;
			height:100%;
			background:url(../media/menu/basebg.jpg) #c1c1c3 repeat;
		}
		#menu{
			width:1280px;
			height:100%;
			margin:0 auto;
			background:url(../media/menu/middlebg.png) transparent repeat-y;
		}
		#menu_list{
			position:relative;
			top:100px;
			width:1024px;
			height:100%;
			margin:0 auto;
		}
		#menu_list ul{
			margin:0;
			padding:0;
			list-style:none;
		}
		#menu_list ul li{
			float:left;
			width:256px;
			height:35px;
			padding:5px 0;
			margin:0;
		}
		#menu_list ul li table{
			border-collapse: separate;
			border-spacing: 0;
			width:256px;
		}
		#menu_list ul li table td{
			padding:0;
			margin:0;
			height:35px;
		}
		#menu_list ul li table td.lamp{ 
			padding-left:20px;			
		}
		#menu_list ul li table td.text{
			background:url(../media/menu/tablichka.png) transparent no-repeat;
			width:200px;
			height:35px;
		}
	</style>
	<div id="page">
		<div id="menu">
			<div id="menu_list">
				<ul>
					<li>
						<table>
							<tr>
								<td class="lamp">
									<img src="../media/menu/lampgreen.png">
								</td>
								<td class="text">
								</td>
							</tr>
						</table>
					</li>
					<li>
						<table>
							<tr>
								<td class="lamp">
									<img src="../media/menu/lampgreen.png">
								</td>
								<td class="text">
								</td>
							</tr>
						</table>
					</li>
					<li>
						<table>
							<tr>
								<td class="lamp">
									<img src="../media/menu/lampgreen.png">
								</td>
								<td class="text">
								</td>
							</tr>
						</table>
					</li>
					<li>
						<table>
							<tr>
								<td class="lamp">
									<img src="../media/menu/lampgreen.png">
								</td>
								<td class="text">
								</td>
							</tr>
						</table>
					</li>
					<li>
						<table>
							<tr>
								<td class="lamp">
									<img src="../media/menu/lampwhite.png">
								</td>
								<td class="text">
								</td>
							</tr>
						</table>
					</li>
					<li>
						<table>
							<tr>
								<td class="lamp">
									<img src="../media/menu/lampred.png">
								</td>
								<td class="text">
								</td>
							</tr>
						</table>
					</li>
					<li>
						<table>
							<tr>
								<td class="lamp">
									<img src="../media/menu/lampred.png">
								</td>
								<td class="text">
								</td>
							</tr>
						</table>
					</li>
					<li>
						<table>
							<tr>
								<td class="lamp">
									<img src="../media/menu/lampred.png">
								</td>
								<td class="text">
								</td>
							</tr>
						</table>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>