	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9A2E64AE-036D-4154-ABB7-7CDF66A31507}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project3.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="C:\Users\Вадим\Documents\RAD Studio\Projects\Speech.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project3">
			<MSBuild Projects="Project3.cbproj"/>
		</Target>
		<Target Name="Project3:Clean">
			<MSBuild Projects="Project3.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="Project3:Make">
			<MSBuild Projects="Project3.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Speech">
			<MSBuild Projects="C:\Users\Вадим\Documents\RAD Studio\Projects\Speech.cbproj"/>
		</Target>
		<Target Name="Speech:Clean">
			<MSBuild Projects="C:\Users\Вадим\Documents\RAD Studio\Projects\Speech.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="Speech:Make">
			<MSBuild Projects="C:\Users\Вадим\Documents\RAD Studio\Projects\Speech.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project3;Speech"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project3:Clean;Speech:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project3:Make;Speech:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
