var items = this.getItems();
var coor;
var cost = 1;
var dist = 9999;
var jump = this.getCooldown("jump");
var deliver = 0;
if(jump=="0")  deliver = 20;
var bountyGold=0;
for(var i=0; i<items.length; i++)
{
   if((this.distance(items[i])-dist)/20<(3+deliver)*(items[i].bountyGold - cost))
   {
       cost = items[i].bountyGold;
       coor = items[i].pos;
       dist = this.distance(items[i]);
   }
}
for(i=0; i<items.length; i++)
{   
    bountyGold = items[i].bountyGold;
	if(this.distance(items[i])<10+bountyGold*2) 
	{
		cost = items[i].bountyGold;
		coor = items[i].pos;
		dist = this.distance(items[i]);
	}	
} 
if(jump=="0" && typeof(coor) != "undefined" && dist>40)
{
	this.jumpTo(coor);
}
else
{
	this.move(coor);
}