<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.759,=Z:\myProject 2.0\Login.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,Z:\Achievement\Unit2.dfm=C:\Users\Вадим\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Users\Вадим\Documents\RAD Studio\Projects\Project3.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,Z:\Quote\quote.cbproj=C:\Users\Вадим\Documents\RAD Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,Z:\Quote\Unit2.cpp=Z:\Achievement\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,Z:\myProject 2.0\Login.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,Z:\Quote\Unit2.h=Z:\Achievement\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=Z:\myProject 2.0\header.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,Z:\Achievement\Unit2.cpp=C:\Users\Вадим\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=C:\Users\Вадим\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,Z:\Quote\Unit2.dfm=Z:\Achievement\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,Z:\Achievement\Unit2.h=C:\Users\Вадим\Documents\RAD Studio\Projects\Unit2.h</Transaction>
  </Transactions>
</BorlandProject>
