<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.172,=C:\Users\Вадим\Documents\RAD Studio\Projects\Project2.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=C:\Users\Вадим\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,Z:\myProject\imgContainer\Unit1.cpp=C:\Users\Вадим\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,Z:\myProject\imgContainer\Unit1.dfm=C:\Users\Вадим\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,Z:\myProject\imgContainer\Project2.cbproj=C:\Users\Вадим\Documents\RAD Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,Z:\myProject\imgContainer\Unit1.h=C:\Users\Вадим\Documents\RAD Studio\Projects\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
